<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Capture d’écran 2023-05-16 à 15.01.10" translatesAutoresizingMaskIntoConstraints="NO" id="Bh4-MW-xwT">
                                <rect key="frame" x="20" y="294" width="374" height="418"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bh4-MW-xwT" secondAttribute="height" multiplier="17:19" id="u24-yL-lvz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.59439980143827897" blue="0.30526452080443489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bh4-MW-xwT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="47U-IL-zaj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bh4-MW-xwT" secondAttribute="trailing" constant="20" id="TYb-hZ-MeK"/>
                            <constraint firstItem="Bh4-MW-xwT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aJr-Te-O26"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bh4-MW-xwT" secondAttribute="bottom" constant="150" id="vzc-82-7Fw"/>
                            <constraint firstItem="Bh4-MW-xwT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="wLP-UW-Z8b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Capture d’écran 2023-05-16 à 15.01.10" width="646" height="422"/>
    </resources>
</document>
